<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonStepper" customModule="KlikIDM_DS" customModuleProvider="target">
            <connections>
                <outlet property="btnMinus" destination="Hrt-52-UE7" id="O1q-pu-A9G"/>
                <outlet property="btnPlus" destination="DgB-YE-10s" id="Cun-JY-YCf"/>
                <outlet property="btnShow" destination="gCd-rB-U7e" id="Dkj-HF-W9M"/>
                <outlet property="containerBackground" destination="SvR-bU-Dei" id="6gV-Hy-UvF"/>
                <outlet property="containerView" destination="C6V-aP-Kes" id="rjx-GT-fMi"/>
                <outlet property="ivShow" destination="ERD-A6-icg" id="NiL-oO-vjE"/>
                <outlet property="lblQty" destination="fVk-Bf-pJi" id="1CK-ho-fZN"/>
                <outlet property="vStepper" destination="SvR-bU-Dei" id="lhQ-re-CZ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C6V-aP-Kes">
            <rect key="frame" x="0.0" y="0.0" width="114" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-bU-Dei">
                    <rect key="frame" x="0.0" y="0.0" width="114" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Co-J1U">
                            <rect key="frame" x="4" y="4" width="106" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-52-UE7">
                                    <rect key="frame" x="0.0" y="15.666666666666668" width="24" height="24.000000000000004"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="CGZ-eT-Ti0"/>
                                        <constraint firstAttribute="height" constant="24" id="OGK-F1-lr1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                    <connections>
                                        <action selector="btnMinus:" destination="-1" eventType="touchUpInside" id="Jf6-P5-oX7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-Bf-pJi">
                                    <rect key="frame" x="24" y="19" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-YE-10s">
                                    <rect key="frame" x="82" y="15.666666666666668" width="24" height="24.000000000000004"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="66V-wn-ABe"/>
                                        <constraint firstAttribute="height" constant="24" id="WM5-3e-fpi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                    <connections>
                                        <action selector="btnPlus:" destination="-1" eventType="touchUpInside" id="VP2-bp-aZO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="coy-Co-J1U" firstAttribute="leading" secondItem="SvR-bU-Dei" secondAttribute="leading" constant="4" id="JaW-Aq-utj"/>
                        <constraint firstAttribute="bottom" secondItem="coy-Co-J1U" secondAttribute="bottom" constant="4" id="Rbn-55-9AO"/>
                        <constraint firstAttribute="trailing" secondItem="coy-Co-J1U" secondAttribute="trailing" constant="4" id="bTF-yM-Dit"/>
                        <constraint firstItem="coy-Co-J1U" firstAttribute="top" secondItem="SvR-bU-Dei" secondAttribute="top" constant="4" id="zUL-Ir-oIz"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-rB-U7e">
                    <rect key="frame" x="51" y="0.0" width="63" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-plus" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-A6-icg">
                            <rect key="frame" x="4" y="4" width="55" height="55"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="50Blue"/>
                    <constraints>
                        <constraint firstItem="ERD-A6-icg" firstAttribute="top" secondItem="gCd-rB-U7e" secondAttribute="top" constant="4" id="3dj-yh-3oc"/>
                        <constraint firstAttribute="bottom" secondItem="ERD-A6-icg" secondAttribute="bottom" constant="4" id="BMg-aK-iHD"/>
                        <constraint firstAttribute="trailing" secondItem="ERD-A6-icg" secondAttribute="trailing" constant="4" id="P46-Rt-syz"/>
                        <constraint firstAttribute="width" secondItem="gCd-rB-U7e" secondAttribute="height" multiplier="1:1" id="cMl-pl-aE4"/>
                        <constraint firstItem="ERD-A6-icg" firstAttribute="leading" secondItem="gCd-rB-U7e" secondAttribute="leading" constant="4" id="ey7-dB-BYH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XCq-uq-FWz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XCq-uq-FWz" firstAttribute="bottom" secondItem="gCd-rB-U7e" secondAttribute="bottom" id="CCB-Rh-gfg"/>
                <constraint firstAttribute="trailing" secondItem="gCd-rB-U7e" secondAttribute="trailing" id="EDH-At-uZo"/>
                <constraint firstItem="SvR-bU-Dei" firstAttribute="leading" secondItem="XCq-uq-FWz" secondAttribute="leading" id="ERS-Jd-xRy"/>
                <constraint firstItem="gCd-rB-U7e" firstAttribute="top" secondItem="C6V-aP-Kes" secondAttribute="top" id="hNo-Qp-ErQ"/>
                <constraint firstItem="XCq-uq-FWz" firstAttribute="trailing" secondItem="SvR-bU-Dei" secondAttribute="trailing" id="nCm-Ls-Mpv"/>
                <constraint firstItem="SvR-bU-Dei" firstAttribute="top" secondItem="C6V-aP-Kes" secondAttribute="top" id="qBh-Wc-agR"/>
                <constraint firstItem="SvR-bU-Dei" firstAttribute="bottom" secondItem="XCq-uq-FWz" secondAttribute="bottom" id="yN4-ms-a6N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21.374045801526716" y="-9.5070422535211279"/>
        </view>
    </objects>
    <resources>
        <image name="ic-plus" width="24" height="24"/>
        <namedColor name="50Blue">
            <color red="0.066666666666666666" green="0.47058823529411764" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
