<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardSelectionCell" customModule="KlikIDM_DS" customModuleProvider="target">
            <connections>
                <outlet property="cardSelection" destination="325-uB-aeF" id="gnq-Vp-lo8"/>
                <outlet property="containerView" destination="vjM-i7-8Cd" id="q5y-le-FFr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vjM-i7-8Cd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="325-uB-aeF" customClass="CardSelection" customModule="KlikIDM_DS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7IG-i1-Z14"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="325-uB-aeF" firstAttribute="leading" secondItem="vjM-i7-8Cd" secondAttribute="leading" id="Fxm-zr-H0g"/>
                <constraint firstItem="7IG-i1-Z14" firstAttribute="bottom" secondItem="325-uB-aeF" secondAttribute="bottom" id="McF-Ey-a7B"/>
                <constraint firstItem="325-uB-aeF" firstAttribute="top" secondItem="vjM-i7-8Cd" secondAttribute="top" id="hg1-xP-GCZ"/>
                <constraint firstAttribute="trailing" secondItem="325-uB-aeF" secondAttribute="trailing" id="l7f-qt-U6d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34.351145038167935" y="268.3098591549296"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
