<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardSelectionList" customModule="KlikIDM_DS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RRj-fN-IJR" id="4sd-uG-k9S"/>
                <outlet property="containerView" destination="b6t-4A-sxY" id="7Tu-fR-4DK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b6t-4A-sxY">
            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-fN-IJR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pYP-FD-YOt">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IE3-Uo-n83"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RRj-fN-IJR" firstAttribute="bottom" secondItem="IE3-Uo-n83" secondAttribute="bottom" id="Hmd-Rj-q2r"/>
                <constraint firstItem="RRj-fN-IJR" firstAttribute="leading" secondItem="IE3-Uo-n83" secondAttribute="leading" id="lM4-bV-mNv"/>
                <constraint firstItem="RRj-fN-IJR" firstAttribute="top" secondItem="b6t-4A-sxY" secondAttribute="top" id="rKi-ri-G1z"/>
                <constraint firstItem="IE3-Uo-n83" firstAttribute="trailing" secondItem="RRj-fN-IJR" secondAttribute="trailing" id="tmu-w2-yUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-51" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
