<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Badge" customModule="KlikIDM_DS" customModuleProvider="target">
            <connections>
                <outlet property="containerBackground" destination="SsA-U2-bWC" id="DNU-vV-2Jg"/>
                <outlet property="containerView" destination="FuW-fA-CU9" id="hai-e5-6Uj"/>
                <outlet property="lblTitle" destination="nzh-yi-j2B" id="WSo-3v-DZg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FuW-fA-CU9">
            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-U2-bWC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-yi-j2B">
                            <rect key="frame" x="3" y="1" width="387" height="149"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nzh-yi-j2B" firstAttribute="top" secondItem="SsA-U2-bWC" secondAttribute="top" constant="1" id="DX7-M5-Mqs"/>
                        <constraint firstItem="nzh-yi-j2B" firstAttribute="leading" secondItem="SsA-U2-bWC" secondAttribute="leading" constant="3" id="HWk-hm-Gia"/>
                        <constraint firstAttribute="trailing" secondItem="nzh-yi-j2B" secondAttribute="trailing" constant="3" id="Ivt-tg-bwM"/>
                        <constraint firstAttribute="bottom" secondItem="nzh-yi-j2B" secondAttribute="bottom" constant="1" id="rWK-GO-2fT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YfN-2q-rcM"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SsA-U2-bWC" firstAttribute="leading" secondItem="FuW-fA-CU9" secondAttribute="leading" id="LiG-YR-s9x"/>
                <constraint firstItem="SsA-U2-bWC" firstAttribute="top" secondItem="FuW-fA-CU9" secondAttribute="top" id="PNa-IM-YMf"/>
                <constraint firstAttribute="trailing" secondItem="SsA-U2-bWC" secondAttribute="trailing" id="tPJ-5q-f8a"/>
                <constraint firstAttribute="bottom" secondItem="SsA-U2-bWC" secondAttribute="bottom" id="wdC-0v-7fB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177.86259541984731" y="52.464788732394368"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
